server.port=8080
spring.application.name=spring-security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kelvin1234
